# Database Configuration
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo17@2025
POSTGRES_DB=postgres # recommend not changing this value

# Odoo Configuration
ODOO_PORT=10017
ODOO_CHAT_PORT=20017 
ODOO_ADMIN_PASSWORD=minhng.info


